# ============================================
# Live Mart - Environment Configuration
# ============================================
# Copy this file to .env and fill in your values

# Server Configuration
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# ============================================
# MongoDB Database (REQUIRED)
# ============================================
# Option 1: Local MongoDB
MONGODB_URI=mongodb://localhost:27017/livemart

# Option 2: MongoDB Atlas (Cloud) - Uncomment and use this instead:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/livemart

# ============================================
# Security Keys (REQUIRED)
# ============================================
# Generate random strings for these (any random text works)
JWT_SECRET=livemart-super-secret-jwt-key-change-this-in-production-12345
SESSION_SECRET=livemart-session-secret-key-change-this-in-production-12345

# ============================================
# Email Configuration (OPTIONAL - for OTP emails)
# ============================================
# Leave empty if you don't want email OTP (OTP will show in console)
# For Gmail: Use App Password (not regular password)
# Get App Password: https://myaccount.google.com/apppasswords
EMAIL_USER=
EMAIL_PASS=

# ============================================
# Google OAuth (OPTIONAL - for Google login)
# ============================================
# Get from: https://console.cloud.google.com/apis/credentials
# Create OAuth 2.0 Client ID
# Add redirect URI: http://localhost:3000/api/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ============================================
# Facebook OAuth (OPTIONAL - for Facebook login)
# ============================================
# Get from: https://developers.facebook.com/apps/
# Create app, add Facebook Login product
# Add redirect URI: http://localhost:3000/api/auth/facebook/callback
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# ============================================
# Twilio SMS (OPTIONAL - for SMS notifications)
# ============================================
# Get from: https://www.twilio.com/
# Only needed if you want SMS delivery confirmations
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# ============================================
# Maps & Location (NO SETUP REQUIRED!)
# ============================================
# The app uses Leaflet.js with OpenStreetMap - completely FREE!
# No API key needed, no credit card required, no setup needed!
# Maps work out of the box with no configuration.

# ============================================
# Notes:
# ============================================
# 1. Minimum required: MONGODB_URI, JWT_SECRET, SESSION_SECRET
# 2. Email, OAuth, and SMS are optional - app works without them
# 3. OTP will show in console if email not configured
# 4. Social login buttons won't work without OAuth credentials
# 5. Maps work automatically - no setup needed! (Using free OpenStreetMap)

